<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86e2235d6cf84e01b08736d03985662a" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="6.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="6.625" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Education" Width="1.5" PointX="8.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Experience" Width="1.5" PointX="10.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Message" Width="1.5" PointX="8.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Portfolio" Width="1.5" PointX="11.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Profile" Width="1.5" PointX="12.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="13.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="6.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.SocialMedia" Width="1.5" PointX="8.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="10.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="12.625" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Work" Width="1.5" PointX="14.625" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Message_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>